<html>
<head>
<meta charset="UTF-8">
<!-- from http://www.menucool.com/tooltip/css-tooltip -->
<link rel="stylesheet" href="tooltip/tooltip.css" type="text/css"/>
<link rel="stylesheet" href="tablesorter/style.css" type="text/css" media="print, projection, screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="stats-hci.js"></script></script>
</head>
<body>

<a href="https://github.com/lintool/scholar-scraper/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<h1>Citations Statistics of Human-Computer Interaction Researchers</h1>

<p>by <a href="https://cs.uwaterloo.ca/~jimmylin/">Jimmy Lin</a> (University of Waterloo)</p>

<p><b>Disicipline-specific lists:</b> [<a href="index.html">Information Retrieval</a>] [<a href="index-db.html">Databases</a>] [<a href="index-nlp.html">Natural Language Processing</a>] [Human-Computer Interaction]<br/>
<b>See also:</b> [<a href="index-stratosphere.html">Overall Top CS Researchers</a>]</p>

<div style="width:800px">
<p><b>Editorial note:</b> This list contains only researchers who have
a Google Scholar profile; names were identified by snowball sampling
and various other <i>ad hoc</i> techniques. If you wish to see a name
added, please email me or send a pull request. I will endeavor to
periodically run the crawl to gather updated statistics. Of course,
scholarly achievement is only partially measured by citation counts,
which are known to be flawed in many ways. Evaluations of scholars
should include comprehensive examination of their research
contributions.
<p>
</div>

<div id="date" style="width:800px"><small>Data scraped from Google
Scholar: "name", "citations", "h-index", and "i10-index" are from
author profile; "year" denotes year of first citation. The columns
marked "/y" indicates division by years since first
citation.</small></div>

<p/>

<table id="stats" border="0" class="tablesorter" width="300">
<thead>
<tr>
    <th/>
    <th>name</th>
    <th>year</th>
    <th>citations</th>
    <th>/y</th>
    <th>h-index</th>
    <th>/y</th>
    <th>i10-index</th>
    <th>/y</th>
</tr>
</thead>
</table>

<script>
function round(n) {
  return Math.round(n*10)/10;
}

for (var i=0; i< data.length; i++) {
  var regex = /user=([^&]+)/;
  var match = regex.exec(data[i].url);
  var userId = match[1];

  var row = $('<tr/>');
  var y = (2018 - data[i].year);
  row.append($('<td>'));
  row.append($('<td style="text-align: left"/>')
    .html('<a href="' + data[i].url + '" class="tooltip">' + data[i].name +
    '<span><img class="callout" src="tooltip/tooltip.gif" />' +
    '<img style="padding-bottom: 10px" src="images/' + userId + '.png"/><br/>' +
    '<b>' + data[i].name + '</b><br/>' +
    data[i].affiliation + '<br/>' +
    '<small><i>' + data[i].keywords.join(', ') + '</i></small><br/>' +
    '</span></a>'));
  row.append($('<td/>').html(data[i].year));
  row.append($('<td/>').html(data[i].stats.citations[0]));
  row.append($('<td/>').html(Math.round(data[i].stats.citations[0]/y)));
  row.append($('<td/>').html(data[i].stats.hindex[0]));
  row.append($('<td/>').html(round(data[i].stats.hindex[0]/y)));
  row.append($('<td/>').html(data[i].stats.i10index[0]));
  row.append($('<td/>').html(round(data[i].stats.i10index[0]/y)));
  $("#stats").append(row);
}

// http://tablesorter.com/docs/
$(document).ready(function() {
  $("#date").append("<p><small>Last updated: " + date + "</small></p>");
  $("#stats").tablesorter({sortList: [[5,1], [3,1]]});

  // https://stackoverflow.com/questions/6549518/jquery-tablesorter-with-row-numbers
  var table = $("#stats");
  table.bind("sortEnd",function() {
    var i = 1;
    table.find("tr:gt(0)").each(function(){
      $(this).find("td:eq(0)").text(i);
      i++;
    });
  });
});
</script>

<p style="margin-top: 300px"/>

</body>
</html>
